# ServletDemo

./: pom.xml  readme.md
src/main/java/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
